VITE_SUPABASE_PROJECT_ID="ifhivlnvgnbfopwzcwyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmaGl2bG52Z25iZm9wd3pjd3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTk3NzUsImV4cCI6MjA3MDU5NTc3NX0.22HwNppJALkzifNpqHShJDjCQJtWJeE91iN76VUr6qs"
VITE_SUPABASE_URL="https://ifhivlnvgnbfopwzcwyb.supabase.co"
